SECRET_KEY=kx#$9wom$)byy#6pq%vn*!8#3^=k=o^n$gw6b9h1jz1*di)utn
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mycks48@gmail.com
EMAIL_HOST_PASSWORD=harshadbabu
EMAIL_USE_TLS=True

